.flex
  display: flex
.space_around
  justify-content: space-around
.center
  justify-content: center

input[type='checkbox']
  width: 15px
  height: 15px

nav
  font-size: 125%
.center_text
  text-align: center


th, td
  text-align: left
th
  padding: 1px 5px 7px

#search_field
  margin: 12px



table
  border-spacing: 0

.inactive

  th
    opacity: 0
  td
    opacity: 0.5
    transition: opacity .1s linear

  tr:hover td
    opacity: .8



td.quantity
  text-align: center
  input[type=number]
    width: 2.5em
    text-align: center
    border: 1px solid rgba(0,0,0,0)


tr:hover td.quantity input[type=number]
  border: 1px #ccc solid